# windows-integrated-security

./: README.md  pom.xml
client/: .gitignore  Gigaspaces.WIS.sln  README.md  Security.Space.sln
client/Gigaspaces.WIS.Client/: AuthorizedMessage.cs  AuthoriztionRequiredMessage.cs  Class1.cs  Client.cs  Gigaspaces.WIS.Client.csproj  HelloMessage.cs  IdentityMessage.cs  Message.cs  NotAuthorizedMessage.cs
client/Gigaspaces.WIS.Client.Example/: Program.cs
client/Gigaspaces.WIS.Client.Example/Properties/: AssemblyInfo.cs
client/Gigaspaces.WIS.Client/Properties/: AssemblyInfo.cs
client/Security.Space/: BitUtils.cs  Client.cs  Gigaspaces.WIS.Client.Example.csproj  Message.cs  Program.cs  SecClient.cs  Security.Space.csproj  TokenInfo.cs  TokenMessage.cs
client/Security.Space/Properties/: AssemblyInfo.cs
server/: README.md  pom.xml
server/src/main/java/: Main.java
server/src/main/java/com/gigaspaces/wis/: AuthenticationServer.java  AuthorizationRequiredMessage.java  AuthorizedMessage.java  BitUtils.java  ClientHandler.java  IdentityMessage.java  Message.java  MessageException.java  Server.java  TokenMessage.java  WindowsIdentityCallable.java  WindowsIntegratedSecurityAuthenticationProvider.java
server/src/main/resources/: wis-security-config.xml
server/src/main/resources/server/: server.bat
server/src/main/resources/server/lib/: README.md
src/main/java/: Main.java
src/main/java/com/gigaspaces/wis/: HelloMessage.java  NotAuthorizedMessage.java  Server.java  WindowsIntegratedSecurityAuthenticationProvider.java  WindowsIntegratedSecurityUserDetails.java
src/main/resources/: wis-security-config.xml
